{
  "name": "audioslides4web",
  "exportvar": "AudioSlides4Web",
  "version": "2.1.6",
  "demolink": "https://niehausbert.gitlab.io/audioslides4web",
  "description": "library and NPM module that was created as a online alternative for one export format of PanDocElectron. The WebApp runs completely in a browser  without contacting a web server for processing for generating a webbased presentation from slide/images and audio comments as MP3.",
  "main": "src/main.js",
  "devDependencies": {
    "browserify": "^14.5.0",
    "build4code": "^0.3.30",
    "concat-files": "^0.1.1",
    "doctoc": "^1.3.0",
    "lint": "^1.1.2",
    "shelljs": "^0.8.4",
    "uglify-js": "^2.6.2",
    "watchify": "^3.11.1"
  },
  "dependencies": {},
  "scripts": {
    "watch": "watchify src/main.js -o dist/audioslides4web.js -v",
    "browserify": "browserify src/main.js  > dist/audioslides4web.js",
    "browserify2doc": "browserify src/main.js  > docs/js/audioslides4web.js",
    "build": "node ./build.js;uglifyjs dist/audioslides4web.js -mc warnings=false > dist/audioslides4web.min.js;uglifyjs docs/js/audioslides4web.js -mc warnings=false > docs/js/audioslides4web.min.js;doctoc README.md;node ./version4index.js",
    "build2dist": "node ./build.js",
    "compress": "node ./build.js; uglifyjs dist/audioslides4web.js -mc warnings=false > dist/audioslides4web.min.js",
    "test": "jshint dist/audioslides4web.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/niehausbert/audioslides4web.git"
  },
  "keywords": [
    "Template",
    "Engine",
    "DZSlides",
    "Handelbars",
    "Handelbars4Code",
    "Code",
    "Presentation",
    "Generation",
    "HTML",
    "JSON"
  ],
  "gituser": "niehausbert",
  "build": {
    "readme": "README.md",
    "html": "docs/index.html",
    "css": "docs/css/main.css",
    "htmlsrc": "docs/index_src_libs.html"
  },
  "author": "Engelbert Niehaus",
  "license": "MIT",
  "bugs": {
    "url": "https://gitlab.com/niehausbert/audioslides4web/issues"
  },
  "homepage": "https://gitlab.com/niehausbert/audioslides4web#readme",
  "directories": {
    "doc": "docs"
  }
}
